<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>안양 맛집</title>
        <style>
            *{
                background-color:#e7e6e1;
            }
            a{
                text-decoration: none;
                color:black;
            }
            #info{
                text-align: right;
                font-size: 10px;
                padding-right:100px;
            }
            h1{
                text-align: center;
                border-bottom: 1px solid black;
                padding-bottom:10px;
            }
            img{
                width:100px; 
                height:100px;
                object-fit:cover;
                padding:50px;
                padding-bottom: 0px;
            }
        </style>
    </head>
    <body>
        <div id="info">
            <a href="#">로그인</a>/
            <a href="#">회원가입</a>/
            <a href="#">마이페이지</a>/
        </div>
        <h1><a href="#">안양1번가 음식점</a></h1>
        <div style="display: flex; justify-content: center; text-align: center;">
            <div>
                <image src="한식.png"></image>
                <p>한식</p>
            </div>
            <div>
                <image src="분식.png"></image>
                <p>분식</p>
            </div>
            <div>
                <image src="일식.png"></image>
                <p>일식</p>
            </div>
            <div>    
                <image src="중국집.jpg"></image>
                <p>중국집</p>
            </div>
        </div>
    </body>
</html>